# Laboratorium 1: Wprowadzenie do biblioteki pandas

## Marcin Ogórkiewicz 120674, grupa 1

### Zadanie 1

In [64]:
import pandas as pd
numbers = pd.Series(range(1, 11)) #utworzenie Series
attributes_dict = {'nazwa': ["biszkopty", "pieguski", "mafijne"], 'cena': [3.0, 4.99, 5.99], 'ilość dostępnych sztuk': [50, 50, 50]} #utworzenie słownika do DataFrame
attributes = pd.DataFrame(attributes_dict) #konwersja słownika na DataFrame
numbers

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [65]:
attributes

       nazwa  cena  ilość dostępnych sztuk
0  biszkopty  3.00                      50
1   pieguski  4.99                      50
2    mafijne  5.99                      50

### Zadanie 2

In [62]:
csv = pd.read_csv("dane_sprzedazy.csv") #sczytywanie danych z pliku .csv

### Zadanie 3

In [61]:
csv.head() #wyświetlenie pierwszych pięciu wierszy

         nazwa    cena  ilość    kategoria data_sprzedaży    wartość
0  Produkt B-1  190.40    815       Domowe     2022-01-01  155176.00
1  Produkt C-2  475.60     12     Sportowe     2022-01-01    5707.20
2  Produkt D-3  367.34    318       Odzież     2022-01-02  116814.12
3  Produkt E-4  301.34    592  Elektronika     2022-01-03  178393.28
4  Produkt F-5   82.23    216       Odzież     2022-01-03   17761.68

In [40]:
csv.tail() #wyświetlenie ostatnich pięciu wierszy

              nazwa    cena  ilość    kategoria data_sprzedaży
995   Produkt I-996   50.33    364  Elektronika     2023-12-29
996   Produkt J-997  459.07    891     Sportowe     2023-12-29
997   Produkt K-998   72.73    427       Domowe     2023-12-30
998   Produkt L-999  475.37     21       Domowe     2023-12-31
999  Produkt M-1000  225.77    407  Elektronika     2024-01-01

In [66]:
csv.describe() #wyświetlenie statystyk dla kolumn typów numerycznych

              cena        ilość
count  1000.000000  1000.000000
mean    247.677130   509.897000
std     144.607983   297.825127
min       7.290000     1.000000
25%     121.810000   266.750000
50%     250.920000   503.000000
75%     373.435000   774.500000
max     499.860000   998.000000

### Zadanie 4

In [68]:
csv_filtered = csv.loc[csv["cena"] > 10, ["cena", "ilość"]] #filtrowanie danych, najpierw podajemy warunki filtrowania, a potem kolumny, z których dane chcemy przefiltrować
csv_filtered

       cena  ilość
0    190.40    815
1    475.60     12
2    367.34    318
3    301.34    592
4     82.23    216
..      ...    ...
995   50.33    364
996  459.07    891
997   72.73    427
998  475.37     21
999  225.77    407

[995 rows x 2 columns]

### Zadanie 5

In [44]:
new_csv = csv #utworzenie kopii DataFrame
new_csv["wartość"] = new_csv["cena"] * new_csv["ilość"] #dodanie nowej kolumny na końcu DataFrame, dane w tej kolumnie zależne są od danych w kolumnach "cena" oraz "ilość"
new_csv

              nazwa    cena  ilość    kategoria data_sprzedaży    wartość
0       Produkt B-1  190.40    815       Domowe     2022-01-01  155176.00
1       Produkt C-2  475.60     12     Sportowe     2022-01-01    5707.20
2       Produkt D-3  367.34    318       Odzież     2022-01-02  116814.12
3       Produkt E-4  301.34    592  Elektronika     2022-01-03  178393.28
4       Produkt F-5   82.23    216       Odzież     2022-01-03   17761.68
..              ...     ...    ...          ...            ...        ...
995   Produkt I-996   50.33    364  Elektronika     2023-12-29   18320.12
996   Produkt J-997  459.07    891     Sportowe     2023-12-29  409031.37
997   Produkt K-998   72.73    427       Domowe     2023-12-30   31055.71
998   Produkt L-999  475.37     21       Domowe     2023-12-31    9982.77
999  Produkt M-1000  225.77    407  Elektronika     2024-01-01   91888.39

[1000 rows x 6 columns]

### Zadanie 6

In [70]:
new_csv.groupby("nazwa").sum("wartość") #grupowanie danych według nazwy, suma wartości poszczególnych produktów

                 cena  ilość    wartość
nazwa
Produkt A-104  256.74    274   70346.76
Produkt A-130  257.82    990  255241.80
Produkt A-156  124.82    997  124445.54
Produkt A-182   61.17    366   22388.22
Produkt A-208  333.43    419  139707.17
...               ...    ...        ...
Produkt Z-883   14.76    744   10981.44
Produkt Z-909  133.41    161   21479.01
Produkt Z-935   89.98    331   29783.38
Produkt Z-961   45.99    867   39873.33
Produkt Z-987  345.76    300  103728.00

[1000 rows x 3 columns]

### Zadanie 7

In [56]:
new_csv.sort_values("wartość", ascending=False) #sortowanie malejące, według wartości każdego produktu

             nazwa    cena  ilość    kategoria data_sprzedaży    wartość
261  Produkt C-262  495.08    973  Elektronika     2022-07-10  481712.84
247  Produkt O-248  483.49    984       Odzież     2022-06-30  475754.16
34    Produkt J-35  482.99    981    Spożywcze     2022-01-25  473813.19
581  Produkt K-582  490.12    963       Domowe     2023-03-01  471985.56
52    Produkt B-53  470.05    990    Spożywcze     2022-02-07  465349.50
..             ...     ...    ...          ...            ...        ...
891  Produkt I-892  428.57      1       Domowe     2023-10-14     428.57
213  Produkt G-214  116.01      3    Spożywcze     2022-06-05     348.03
131  Produkt C-132  114.94      3       Domowe     2022-04-06     344.82
603  Produkt G-604   48.91      7       Odzież     2023-03-17     342.37
812  Produkt H-813   66.71      1    Spożywcze     2023-08-17      66.71

[1000 rows x 6 columns]

### Zadanie 8

In [60]:
new_csv.loc[2:4, ["nazwa", "wartość"]] #wycięcie danych z DataFrame, tylko kolumny "nazwa" oraz "wartość", wiersze 2 - 4

         nazwa    wartość
2  Produkt D-3  116814.12
3  Produkt E-4  178393.28
4  Produkt F-5   17761.68

### Wnioski

Dzięki pierwszemu laboratorium zaznajomiłem się ze strukturami danych DataFrame oraz Series, zawartymi w bibliotece pandas. Miałem również okazję przećwiczyć import danych z pliku .csv i manipulację danych w nim zawartych.